PORT = 3000 
MONGODB_URI = "mongodb://localhost:27017/paytm" 
MONGODB_URI2 = "mongodb+srv://Amanverma:fSSwVPx2K3Q1fjt1@project.rwranab.mongodb.net/?retryWrites=true&w=majority&appName=Project/paytm" 
JWT_SECRET = "Mine Key of Secrete just nachhoooooo yeee"